<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Me | Ruben's site</title>
<meta name="robots" content="max-image-preview:large">
<meta name="robots" content="index,follow">
<link rel="canonical" href="https://rubaloo.github.io/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Me, Ruben's site">
<meta property="og:url" content="https://rubaloo.github.io/">
<meta property="og:site_name" content="Ruben's site">
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Ruben's site &raquo; Feed" href="https://rubaloo.github.io/feed/">
<link rel="alternate" type="application/rss+xml" title="Ruben's site &raquo; Comments Feed" href="https://rubaloo.github.io/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Ruben's site &raquo; Me Comments Feed" href="https://rubaloo.github.io/sample-page/feed/">
<link rel="stylesheet" id="wp-block-library-css" href="https://rubaloo.github.io/wp-includes/css/dist/block-library/style.min.css?ver=6.0.2" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel="stylesheet" id="wc-gallery-style-css" href="https://rubaloo.github.io/wp-content/plugins/boldgrid-gallery/includes/css/style.css?ver=1.55" type="text/css" media="all">
<link rel="stylesheet" id="wc-gallery-popup-style-css" href="https://rubaloo.github.io/wp-content/plugins/boldgrid-gallery/includes/css/magnific-popup.css?ver=1.1.0" type="text/css" media="all">
<link rel="stylesheet" id="wc-gallery-flexslider-style-css" href="https://rubaloo.github.io/wp-content/plugins/boldgrid-gallery/includes/vendors/flexslider/flexslider.css?ver=2.6.1" type="text/css" media="all">
<link rel="stylesheet" id="wc-gallery-owlcarousel-style-css" href="https://rubaloo.github.io/wp-content/plugins/boldgrid-gallery/includes/vendors/owlcarousel/assets/owl.carousel.css?ver=2.1.4" type="text/css" media="all">
<link rel="stylesheet" id="wc-gallery-owlcarousel-theme-style-css" href="https://rubaloo.github.io/wp-content/plugins/boldgrid-gallery/includes/vendors/owlcarousel/assets/owl.theme.default.css?ver=2.1.4" type="text/css" media="all">
<link rel="stylesheet" id="illdy-pace-css" href="https://rubaloo.github.io/wp-content/themes/illdy/layout/css/pace.min.css?ver=6.0.2" type="text/css" media="all">
<link rel="stylesheet" id="illdy-google-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,700,300,300italic%7CLato:300,400,700,900%7CPoppins:300,400,500,600,700" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="https://rubaloo.github.io/wp-content/themes/illdy/layout/css/bootstrap.min.css?ver=3.3.6" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-theme-css" href="https://rubaloo.github.io/wp-content/themes/illdy/layout/css/bootstrap-theme.min.css?ver=3.3.6" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="https://rubaloo.github.io/wp-content/plugins/post-and-page-builder/assets/css/font-awesome.min.css?ver=4.7" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="https://rubaloo.github.io/wp-content/themes/illdy/layout/css/owl-carousel.min.css?ver=2.0.0" type="text/css" media="all">
<link rel="stylesheet" id="illdy-main-css" href="https://rubaloo.github.io/wp-content/themes/illdy/layout/css/main.css?ver=6.0.2" type="text/css" media="all">
<link rel="stylesheet" id="illdy-custom-css" href="https://rubaloo.github.io/wp-content/themes/illdy/layout/css/custom.css?ver=6.0.2" type="text/css" media="all">
<link rel="stylesheet" id="illdy-style-css" href="https://rubaloo.github.io/wp-content/themes/illdy/style.css?ver=1.0.16" type="text/css" media="all">
<style id="illdy-style-inline-css" type="text/css">
#header .top-header .header-logo:hover,
#header .top-header .header-logo:focus,
#header .top-header .header-navigation ul li.menu-item-has-children .sub-menu li:hover > a,
#header .top-header .header-navigation ul li.menu-item-has-children .sub-menu li:focus-within > a,
#latest-news .section-content .post .post-title:hover,
#latest-news .section-content .post .post-title:focus,
#latest-news .section-content .post .post-button,
#contact-us .section-content .contact-us-box .box-left,
.recentcomments > a,
#blog .blog-post .blog-post-title:hover,
#blog .blog-post .blog-post-title:focus,
#blog .blog-post .blog-post-meta .post-meta-author,
#blog .blog-post .blog-post-meta .post-meta-author .fa,
#blog .blog-post .blog-post-meta .post-meta-time .fa,
#blog .blog-post .blog-post-meta .post-meta-categories .fa,
#blog .blog-post .blog-post-meta .post-meta-comments .fa,
#blog .blog-post .blog-post-author h4,
.widget table td#prev a,
.widget table td#next a,
.widget .widget-recent-post .recent-post-button,
span.rss-date:before,
.post-date:before,
.blog-post-related-articles .related-post:hover .related-post-title,
.blog-post-related-articles .related-post:focus .related-post-title,
#comments #comments-list ul.comments .comment .url,
#comments #comments-list ul.comments .comment .comment-reply-link,
#header .bottom-header span.span-dot,
#header .top-header .header-navigation ul li:hover a,
#header .top-header .header-navigation ul li:focus-within a,
.open-responsive-menu:focus .fa,
input[type=submit] { color: #ffffff; }
#header .top-header .header-navigation ul li.menu-item-has-children .sub-menu li:hover > a,
#header .top-header .header-navigation ul li.menu-item-has-children .sub-menu li:focus-within > a { border-color: #ffffff; }
#header .bottom-header .header-button-two,
#comments #respond .comment-form #input-submit,
#latest-news .latest-news-button,
#contact-us .section-content .wpcf7-form p .wpcf7-submit,
#blog .blog-post .blog-post-button,
.widget table caption,
.widget table#wp-calendar tbody tr td a { background-color: #ffffff; }
@media only screen and (max-width: 992px) {
	.header-front-page nav ul.sub-menu { background-color: #ffffff; }
	.responsive-menu li a:focus { background-color: #ffffff; }
}
a:hover,
a:focus,
#latest-news .section-content .post .post-button:hover,
#latest-news .section-content .post .post-button:focus,
.recentcomments a:hover,
.recentcomments a:focus,
.widget:not(.widget_rss):not(.widget_recent_comments):not(.widget_recent_entries) ul li:hover:before,
.widget:not(.widget_rss):not(.widget_recent_comments):not(.widget_recent_entries) ul li:focus-within:before,
.widget:not(.widget_recent_comments) ul li:hover > a,
.widget:not(.widget_recent_comments) ul li:focus-within > a,
.widget.widget_recent_comments ul li a:hover,
.widget.widget_recent_comments ul li a:focus,
.widget table td#prev a:hover:before,
.widget table td#next a:hover:before,
.widget table td#prev a:focus:before,
.widget table td#next a:focus:before,
.widget_categories ul li:hover,
.widget_categories ul li:focus-within,
.widget_archive ul li:hover,
.widget_archive ul li:focus-within { color: #ffffff; }
#testimonials .section-content .testimonials-carousel .carousel-testimonial .testimonial-content,
.widget table#wp-calendar tbody tr td a:hover,
.widget table#wp-calendar tbody tr td a:focus,
#comments #respond .comment-form #input-submit:hover,
#comments #respond .comment-form #input-submit:focus,
input[type=submit]:hover,
input[type=submit]:focus,
#latest-news .latest-news-button:hover,
#latest-news .latest-news-button:focus,
#contact-us .section-content .wpcf7-form p .wpcf7-submit:hover,
#contact-us .section-content .wpcf7-form p .wpcf7-submit:focus,
#header .bottom-header .header-button-two:hover,
#header .bottom-header .header-button-two:focus,
#blog .blog-post .blog-post-button:hover,
#blog .blog-post .blog-post-button:focus { background-color: #ffffff; }
#testimonials .section-content .testimonials-carousel .carousel-testimonial .testimonial-content:after  { border-color: #ffffff transparent transparent transparent; }
input:focus,
input:hover,
textarea:focus,
textarea:hover { border-color: #ffffff; }
.front-page-section .section-header .section-description,
#header .top-header .header-navigation ul li.menu-item-has-children .sub-menu li a,
#services .section-content .service .service-entry,
#latest-news .section-content .post .post-entry,
#team .section-content .person .person-content p,
#contact-us .section-content .contact-us-box .box-right span,
#contact-us .section-content .contact-us-box .box-right span a,
#contact-us .section-content .contact-us-social a,
#contact-us .section-content .wpcf7-form p .wpcf7-text,
#footer .copyright,
#footer .copyright a,
.widget table tbody,
input,
textarea,
.markup-format h1,
.markup-format h2,
.markup-format h3,
.markup-format h4,
.markup-format h5,
.markup-format h6,
body { color: #8c9597; }
#contact-us .section-content .wpcf7-form p .wpcf7-text::-webkit-input-placeholder,
#contact-us .section-content .wpcf7-form p .wpcf7-text::-moz-placeholder,
#contact-us .section-content .wpcf7-form p .wpcf7-text:-ms-input-placeholder,
#contact-us .section-content .wpcf7-form p .wpcf7-text:-moz-placeholder,
#contact-us .section-content .wpcf7-form p .wpcf7-textarea,
#contact-us .section-content .wpcf7-form p .wpcf7-textarea::-webkit-input-placeholder,
#contact-us .section-content .wpcf7-form p .wpcf7-textarea::-moz-placeholder,
#contact-us .section-content .wpcf7-form p .wpcf7-textarea:-ms-input-placeholder,
#contact-us .section-content .wpcf7-form p .wpcf7-textarea:-moz-placeholder{ color: #8c9597; }
.front-page-section .section-header h3,
#latest-news .section-content .post .post-button:active,
#blog .blog-post .blog-post-title,
.widget table thead th,
#team .section-content .person .person-content h6,
.widget_rss cite,
.illdy_home_parallax h3 { color: #545454; }
#testimonials .section-content .testimonials-carousel .owl-controls .owl-dots .owl-dot:focus {
	background: #ffffff;
}
</style>
<link rel="stylesheet" id="boldgrid-components-css" href="https://rubaloo.github.io/wp-content/plugins/post-and-page-builder/assets/css/components.min.css?ver=2.16.5" type="text/css" media="all">
<link rel="stylesheet" id="boldgrid-fe-css" href="https://rubaloo.github.io/wp-content/plugins/post-and-page-builder/assets/css/editor-fe.min.css?ver=1.21.1" type="text/css" media="all">
<link rel="stylesheet" id="boldgrid-custom-styles-css" href="https://rubaloo.github.io/wp-content/plugins/post-and-page-builder/assets/css/custom-styles.css?ver=6.0.2" type="text/css" media="all">
<link rel="stylesheet" id="bgpbpp-public-css" href="https://rubaloo.github.io/wp-content/plugins/post-and-page-builder-premium/dist/application.min.css?ver=1.0.6" type="text/css" media="all">
<script type="text/javascript" src="https://rubaloo.github.io/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://rubaloo.github.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" id="illdy-pace-js-extra">
/* <![CDATA[ */
var paceOptions = {"restartOnRequestAfter":"0","restartOnPushState":"0"};
/* ]]> */
</script>
<script type="text/javascript" src="https://rubaloo.github.io/wp-content/themes/illdy/layout/js/pace/pace.min.js?ver=6.0.2" id="illdy-pace-js"></script>
<link rel="alternate" type="application/json" href="https://rubaloo.github.io/wp-json/wp/v2/pages/2">


<link rel="alternate" type="application/json+oembed" href="https://rubaloo.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Frubaloo.github.io%2F">
<link rel="alternate" type="text/xml+oembed" href="https://rubaloo.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Frubaloo.github.io%2F&amp;format=xml">
<link rel="stylesheet" id="template_01-main-css" href="https://rubaloo.github.io/wp-content/plugins/colorlib-404-customizer/templates/template_01/css/style.css?ver=6.0.2" type="text/css" media="all">
<link rel="stylesheet" id="Montserrat-css" href="https://fonts.googleapis.com/css?family=Montserrat%3A500&amp;ver=6.0.2" type="text/css" media="all">
<link rel="stylesheet" id="Titillium-css" href="https://fonts.googleapis.com/css?family=Titillium+Web%3A700%2C900&amp;ver=6.0.2" type="text/css" media="all">
<style type="text/css">.pace .pace-progress {background-color: #f1d204; color: #f1d204;}.pace .pace-activity {box-shadow: inset 0 0 0 2px #f1d204, inset 0 0 0 7px #ffffff;}.pace-overlay {background-color: #ffffff;}</style><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="https://rubaloo.github.io/wp-content/uploads/2020/03/cropped-usb-32x32.png" sizes="32x32">
<link rel="icon" href="https://rubaloo.github.io/wp-content/uploads/2020/03/cropped-usb-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://rubaloo.github.io/wp-content/uploads/2020/03/cropped-usb-180x180.png">
<meta name="msapplication-TileImage" content="https://rubaloo.github.io/wp-content/uploads/2020/03/cropped-usb-270x270.png">

		<style type="text/css" id="illdy-about-section-css">#header.header-front-page {background-image: none !important;}#header.header-front-page {background-position-y: center;}#header.header-front-page {background-position-x: center;}#header.header-front-page {background-size: auto !important;}#header.header-front-page {background-color: #000000;}#header.header-front-page .bottom-header .header-button-one {background-color: rgba( 255, 255, 255, .2 );}#header.header-front-page .bottom-header .header-button-one:hover, #header.header-front-page .bottom-header .header-button-one:focus {background-color: rgba( 255, 255, 255, .1 );}#header.header-front-page .bottom-header .header-button-one {border-color: #ffffff;}#header.header-front-page .bottom-header .header-button-two {background-color: #0b47ed;}#header.header-front-page .bottom-header .header-button-two:hover, #header.header-front-page .bottom-header .header-button-two:focus {background-color: #4471ed;}#header.header-front-page .bottom-header h1 {color: #ffffff;}#header.header-front-page .bottom-header .section-description {color: #ffffff;}#header.header-front-page .bottom-header .header-button-one {color: #ffffff;}#header.header-front-page .bottom-header .header-button-two {color: #ffffff;}</style>
		<style type="text/css" id="illdy-latestnews-section-css"></style>
		<style type="text/css" id="illdy-fullwidth-section-css"></style>
		<style type="text/css" id="illdy-about-section-css"></style>
		<style type="text/css" id="illdy-projects-section-css">#projects:before {background-image: url(https://rubaloo.github.io/wp-content/themes/illdy/layout/images/front-page/pattern.png) !important;}#projects:before {background-size: auto !important;}#projects:before {background-repeat: repeat !important;}#projects:before {background-color: #0a0a0a;}#projects .section-header h3 {color: #ffffff;}#projects .section-header .section-description {color: #ffffff;}</style>
		<style type="text/css" id="illdy-services-section-css"></style>
		<style type="text/css" id="illdy-team-section-css">#team:before {background-image: url(https://rubaloo.github.io/wp-content/themes/illdy/layout/images/front-page/pattern.png) !important;}#team:before {background-size: auto !important;}#team:before {background-repeat: repeat !important;}</style>
		<style type="text/css" id="illdy-testimonials-section-css">#testimonials:before {background-image: url(https://rubaloo.github.io/wp-content/themes/illdy/layout/images/testiomnials-background.jpg) !important;}#testimonials:before {background-attachment: scroll !important;}</style>

			<style type="text/css" id="wp-custom-css">
			body {
  background-color:black;
	font-family:"Poppins";
}

.col-sm-offset-2 {
    margin-left: 0px;
}

/*.header-front-page .responsive-menu,
.header-blog .open-responsive-menu,
.header-blog .header-navigation
{
	display:none;
}*/

.responsive-menu ul li a 
{
	background-color:black;
	color:white;
}

.responsive-menu ul li a:link
{
	background-color:black;
	color:white;
}

.responsive-menu
{
	margin-top:0px;
}

#static-page-content {
	display: none;
}

.header-blog[style]
{
	background-color:black !important;
}

#header .top-header .header-logo {
	display: inline;
}

/*
.responsive-menu ul li a:hover 
{
	text-decoration:underline;
}

#footer a:hover 
{
	text-decoration: underline;
}
*/

#header.header-front-page .bottom-header .header-button-one {
	background-color: rgba( 255, 255, 255, 0 );
}

#header .top-header .header-navigation > ul {
    margin-top: 0px;
}

#header .top-header .header-navigation ul li a
{
	color:white;
	font-family:"Poppins";
}

/*#header .top-header .header-navigation ul li a:hover
{
	text-decoration:underline;
}*/

#header .bottom-header 
{
	text-align:left;
}

#header .bottom-header .section-description 
{
	font-size:18px;
}

#header .bottom-header .header-button-one {
	font-family:"Poppins";
	margin: 25px 30px 0px 0px;
	text-align:center;
}

#header .bottom-header.blog 
{
	display:none;
}

#header .bottom-header .header-button-two {
		font-family:"Poppins";
    margin: 25px 15px 0px 0px;
	text-align:center;
}

#projects {
	margin-top: 50px;
	padding: 0px 0px;
	background-color: black;
}

#projects .widget_illdy_project {
	padding: 0px;
	min-height: 300px;
	min-width: 300px;
}

#projects .row.inline-columns 
{
	display:block;
}

#projects .project-overlay
{
	display:table;
}

#projects .project .project-overlay
{
	color:black;
}

#projects .project .project-overlay:hover
{
	opacity: 1;
}

#projects .project-overlay .project-name 
{
	display:table-cell;
	vertical-align:middle;
	text-align:center;
	font-size:xx-large;
}

.bottom-footer {
	background-color: black;
}

#footer {
	background-color: black !important;
	padding: 100px 0px;
}

#footer .row, .row>[class*=col-md] {
	min-height:0px;
}

#footer .widget {
	display: none;
}

#footer .widget.widget_text {
	display:block;
}

#footer .textwidget {
  text-align: center;
}

#footer .col-xs-12 {
	width:100%;
}

.copyright span:first-child
{
	display:none;
}

/**------Effects-------**/
a.header-logo{
	z-index: 1;
	position: relative;
}

a.header-logo:before {
	content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background: white;
  visibility: hidden;
  border-radius: 5px;
  transform: scaleX(0);
  transition: .25s linear;
}

a.header-logo:focus:before,
a.header-logo:hover:before {
	visibility: visible;
  transform: scaleX(1);
}

#footer a 
{
	z-index: 1;
	position: relative;
}

#footer a:before {
	content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  background: white;
  visibility: hidden;
  border-radius: 5px;
  transform: scaleX(0);
  transition: .25s linear;
}

#footer a:focus:before,
#footer a:hover:before {
	visibility: visible;
  transform: scaleX(1);
}

#header .top-header .header-navigation ul li a 
{
	z-index: 1;
	position: relative;
}

#header .top-header .header-navigation ul li a:before {
	content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  background: white;
  visibility: hidden;
  border-radius: 5px;
  transform: scaleX(0);
  transition: .25s linear;
}

#header .top-header .header-navigation ul li a:focus:before,
#header .top-header .header-navigation ul li a:hover:before {
	visibility: visible;
  transform: scaleX(1);
}



/*--------Responsive rules----------*/

/* >= 1200*/
@media only screen and (min-width: 1200px) {
  div.top-header .header-logo {
		/*background-color: red;*/
    font-size: 24px !important;
  }
}
/*< 1200*/
@media only screen and (max-width: 1200px) { 
	div.top-header .header-logo {
		/*background-color:blueviolet;*/
    font-size: 20px !important;
  }
}

/* >= 1251*/
@media only screen and (min-width: 1251px) {
  div.top-header .header-logo {
		/*background-color: red;*/
    font-size: 27px !important;
  }
}
/*< 1250*/
@media only screen and (max-width: 1250px) { 
	div.top-header .header-logo {
		/*background-color:blueviolet;*/
    font-size: 22px !important;
  }
}

@media only screen and (max-width: 1000px) { 
	div.top-header .header-logo {
		/*background-color:blue;*/
    font-size: 15px !important;
  }
}

@media only screen and (max-width: 980px) { 
	div.top-header .header-logo {
		/*background-color:green;*/
    font-size:  16px !important;
  }
	
}

@media only screen and (max-width: 770px) { 
	div.top-header .header-logo {
		/*background-color:greenyellow;*/
    font-size:  25px !important;
  }
	
}

@media only screen and (max-width: 550px) { 
	div.top-header .header-logo {
		/*background-color:brown;*/
    font-size:  22px !important;
  }
	
	
}

@media only screen and (max-width: 400px) { 
	div.top-header a.header-logo  {
		/*background-color:violet*/;
    font-size: 0 !important;
  }
	
	div.top-header a.header-logo:after{
			content: 'Ruben Salvador';
		  font-size:  22px !important;
  }
	
	.game-title 
	{
		font-size: 36px !important;
	}
	
}

@media only screen and (max-width: 350px) { 
	div.top-header a.header-logo  {
		/*background-color:grey;*/
 }
	
	div.top-header a.header-logo:after{
			content: 'Ruben Salvador';
		  font-size:  21px !important;
  }
	
	a.header-logo {
		z-index: 1;
		position: relative;
		padding-bottom: 5px;
	}
}

}
.game-title 
{	}

/*effects*/
/*links*/




		</style>
		</head>
<body class="home page-template-default page page-id-2 boldgrid-ppb">
	<div class="pace-overlay"></div>
<header id="header" class="header-front-page" style="background-size:contain;background-repeat:no-repeat;">
	<div class="top-header">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-xs-8">

																<a href="https://rubaloo.github.io" title="Ruben Salvador Santiago" class="header-logo" data-wpel-link="internal">Ruben Salvador Santiago</a>
										
				</div>
				<div class="col-sm-8 col-xs-4">
					<nav class="header-navigation">
						<ul id="menu-top" class="clearfix"><li id="menu-item-22" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-22"><a href="https://rubaloo.github.io/#projects" aria-current="page" data-wpel-link="internal">Portfolio</a></li>
<li id="menu-item-288" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-288"><a href="#footer">Contact</a></li>
</ul>					</nav>
					<button class="open-responsive-menu"><i class="fa fa-bars"></i></button>
				</div>
			</div>
		</div>
	</div>
	<nav class="responsive-menu">
		<ul>
			<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-22"><a href="https://rubaloo.github.io/#projects" aria-current="page" data-wpel-link="internal">Portfolio</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-288"><a href="#footer">Contact</a></li>
		</ul>
	</nav>
	<div class="illdy-slider illdy-jumbotron-background owl-carousel" data-autoplay="1" data-autoplay-time="5000">
	<div class="illdy-slide" style="background-image:url(https://rubaloo.github.io/wp-content/uploads/2020/04/marius-niveri-rfg4l6_lu3c-unsplash1.jpg)"><img src="https://rubaloo.github.io/wp-content/uploads/2020/04/marius-niveri-rfg4l6_lu3c-unsplash1.jpg" style="display:none"></div><div class="illdy-slide" style="background-image:url(https://rubaloo.github.io/wp-content/uploads/2020/04/writing-hand-black-and-white-internet-pattern-line-750606-pxhere.com1_-scaled.jpg)"><img src="https://rubaloo.github.io/wp-content/uploads/2020/04/writing-hand-black-and-white-internet-pattern-line-750606-pxhere.com1_-scaled.jpg" style="display:none"></div></div>
	<div class="bottom-header front-page">
		<div class="container">
			<div class="row">
									<div class="col-sm-12">
						<h1>I'm a Software Engineer</h1>
					</div>
								<div class="col-sm-8 col-sm-offset-2">
											<div class="section-description">Since 2014 I have been working in the IT sector side by side with some well known companies like HP and Wallbox Chargers on I+D projects. Motivation, continuous learning and team work are my keys for giving the best business solutions. On the other side, I love coding indie games from scratch to learn the deepest insights of them such as IA, graphics, network and so on.</div>
																<a href="#projects" title="GO TO PORTFOLIO" class="header-button-one">GO TO PORTFOLIO</a>
																<a href="https://www.dropbox.com/s/kc3nqripf5y6wsl/CV.pdf?dl=0" title="DOWNLOAD CV" class="header-button-two" data-wpel-link="external" target="_blank" rel="external noopener noreferrer">DOWNLOAD CV</a>
									</div>
			</div>
		</div>
	</div>

</header>
				<section class="front-page-section" id="static-page-content">
					<div class="section-header">
						<div class="container">
							<div class="row">
								<div class="col-sm-12">
									<h3>Me</h3>
								</div>
							</div>
						</div>
					</div>
					<div class="section-content">
						<div class="container-fluid">
							<div class="row">
								<div class="col-sm-10 col-sm-offset-1">
									
<div class="boldgrid-section">
<div class="container"></div>
</div>








								</div>
							</div>
						</div>
					</div>
				</section>
			

<section id="projects" class="front-page-section" style="
">
			<div class="section-header">
			<div class="container">
				<div class="row">
											<div class="col-sm-12">
							<h3>Portfolio</h3>
						</div>
														</div>
			</div>
		</div>
		<div class="section-content">
		<div class="container-fluid">
			<div class="row inline-columns">
				<div id="illdy_project-8" class="col-sm-3 col-xs-6 no-padding widget_illdy_project"><a href="https://rubaloo.github.io/star-gh/" title="Star Ghost" class="project" data-fancybox="gallery" style="background-image: url(https://rubaloo.github.io/wp-content/uploads/2020/04/star_ghost_1.png);" data-wpel-link="internal"><span class="project-overlay"></span></a></div><div id="illdy_project-9" class="col-sm-3 col-xs-6 no-padding widget_illdy_project"><a href="https://rubaloo.github.io/eat-apples/" title="Eat Apples" class="project" data-fancybox="gallery" style="background-image: url(https://rubaloo.github.io/wp-content/uploads/2020/04/eat-apples_12.png);" data-wpel-link="internal"><span class="project-overlay"></span></a></div><div id="illdy_project-10" class="col-sm-3 col-xs-6 no-padding widget_illdy_project"><a href="https://rubaloo.github.io/jumping-ball/" title="Jumping Ball" class="project" data-fancybox="gallery" style="background-image: url(https://rubaloo.github.io/wp-content/uploads/2020/04/flappy_5.png);" data-wpel-link="internal"><span class="project-overlay"></span></a></div>			</div>
		</div>
	</div>
</section>

	<footer id="footer">
		<div class="container">
			<div class="row">
								<div class="col-md-3 col-sm-6 col-xs-12">
					<div id="text-3" class="widget widget_text">			<div class="textwidget"><p><a href="mailto:ru.bcn90@gmail.com">ru.bcn90@gmail.com</a></p>
<p><a href="https://www.linkedin.com/in/ruben-salvador-santiago" data-wpel-link="external" target="_blank" rel="external noopener noreferrer">in/ruben-salvador-santiago</a></p>
</div>
		</div>				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div id="archives-6" class="widget widget_archive"><div class="widget-title"><h5>Archives</h5></div>
			<ul>
					<li><a href="https://rubaloo.github.io/2020/03/" data-wpel-link="internal">March 2020</a></li>
			</ul>

			</div>				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div id="archives-7" class="widget widget_archive"><div class="widget-title"><h5>Archives</h5></div>
			<ul>
					<li><a href="https://rubaloo.github.io/2020/03/" data-wpel-link="internal">March 2020</a></li>
			</ul>

			</div>				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div id="archives-8" class="widget widget_archive"><div class="widget-title"><h5>Archives</h5></div>
			<ul>
					<li><a href="https://rubaloo.github.io/2020/03/" data-wpel-link="internal">March 2020</a></li>
			</ul>

			</div>				</div>
			</div>
		</div>
	</footer>



<script type="text/javascript" src="https://rubaloo.github.io/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="https://rubaloo.github.io/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script type="text/javascript" src="https://rubaloo.github.io/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b" id="jquery-masonry-js"></script>
<script type="text/javascript" src="https://rubaloo.github.io/wp-includes/js/jquery/ui/core.min.js?ver=1.13.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="https://rubaloo.github.io/wp-includes/js/jquery/ui/progressbar.min.js?ver=1.13.1" id="jquery-ui-progressbar-js"></script>
<script type="text/javascript" src="https://rubaloo.github.io/wp-content/themes/illdy/layout/js/bootstrap/bootstrap.min.js?ver=3.3.6" id="illdy-bootstrap-js"></script>
<script type="text/javascript" src="https://rubaloo.github.io/wp-content/themes/illdy/layout/js/owl-carousel/owl-carousel.min.js?ver=2.0.0" id="illdy-owl-carousel-js"></script>
<script type="text/javascript" src="https://rubaloo.github.io/wp-content/themes/illdy/layout/js/count-to/count-to.min.js?ver=6.0.2" id="illdy-count-to-js"></script>
<script type="text/javascript" src="https://rubaloo.github.io/wp-content/themes/illdy/layout/js/visible/visible.min.js?ver=6.0.2" id="illdy-visible-js"></script>
<script type="text/javascript" src="https://rubaloo.github.io/wp-content/themes/illdy/layout/js/parallax/parallax.min.js?ver=1.0.16" id="illdy-parallax-js"></script>
<script type="text/javascript" src="https://rubaloo.github.io/wp-content/themes/illdy/layout/js/plugins.min.js?ver=1.0.16" id="illdy-plugins-js"></script>
<script type="text/javascript" src="https://rubaloo.github.io/wp-content/themes/illdy/layout/js/scripts.js?ver=1.0.16" id="illdy-scripts-js"></script>
<script type="text/javascript" id="illdy-scripts-js-after">
if( jQuery('.blog-carousel > .illdy-blog-post').length > 3 ){jQuery('.blog-carousel').owlCarousel({'items': 3,'loop': true,'dots': false,'nav' : true, 'navText':['<i class="fa fa-angle-left" aria-hidden="true">','<i class="fa fa-angle-right" aria-hidden="true">'], responsive : { 0 : { items : 1 }, 480 : { items : 2 }, 900 : { items : 3 } }});}
</script>
<script type="text/javascript" id="kaliforms-submission-frontend-js-extra">
/* <![CDATA[ */
var KaliFormsObject = {"ajaxurl":"https:\/\/rubaloo.github.io\/wp-admin\/admin-ajax.php","ajax_nonce":"e03bd2096a"};
/* ]]> */
</script>
<script type="text/javascript" src="https://rubaloo.github.io/wp-content/plugins/kali-forms/public/assets/submissions/frontend/js/kaliforms-submissions.js?ver=2.3.21" id="kaliforms-submission-frontend-js"></script>
<script type="text/javascript" src="https://rubaloo.github.io/wp-content/plugins/post-and-page-builder/assets/js/jquery-stellar/jquery.stellar.js?ver=1.21.1" id="boldgrid-parallax-js"></script>
<script type="text/javascript" id="boldgrid-editor-public-js-extra">
/* <![CDATA[ */
var BoldgridEditorPublic = {"is_boldgrid_theme":"","colors":{"defaults":["rgb(33, 150, 243)","rgb(13, 71, 161)","rgb(187, 222, 251)","rgb(238, 238, 238)","rgb(19, 19, 19)"],"neutral":"white"},"theme":"Illdy"};
/* ]]> */
</script>
<script type="text/javascript" src="https://rubaloo.github.io/wp-content/plugins/post-and-page-builder/assets/dist/public.min.js?ver=1.21.1" id="boldgrid-editor-public-js"></script>
<script type="text/javascript" src="https://rubaloo.github.io/wp-content/plugins/post-and-page-builder-premium/dist/application.min.js?ver=1.0.6" id="bgpbpp-public-js"></script>
</body></html>
